[gd_scene load_steps=3 format=3 uid="uid://b1jw2wp1u6lt4"]

[ext_resource type="Script" path="res://Scences/GameObjects/Ball/pong_ball.gd" id="1_lwalh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5boi5"]
size = Vector2(24, 24)

[node name="PongBall" type="RigidBody2D"]
collision_layer = 0
gravity_scale = 0.0
script = ExtResource("1_lwalh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5boi5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
