[gd_scene load_steps=2 format=3 uid="uid://t3ahrav54fgo"]

[ext_resource type="PackedScene" uid="uid://c64s11r55vu0y" path="res://Scences/Background/bar.tscn" id="1_wdxcx"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DividingLine" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 574.0
offset_top = 120.0
offset_right = 582.0
offset_bottom = 556.0
theme_override_constants/separation = 40

[node name="Line1" type="ColorRect" parent="DividingLine"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="Line2" type="ColorRect" parent="DividingLine"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="Line3" type="ColorRect" parent="DividingLine"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="Line4" type="ColorRect" parent="DividingLine"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="Line5" type="ColorRect" parent="DividingLine"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="TopBar" parent="." instance=ExtResource("1_wdxcx")]
position = Vector2(576, 64)

[node name="BottomBar2" parent="." instance=ExtResource("1_wdxcx")]
position = Vector2(576, 600)
